Nome: Lucas Moretto da Silva
NUSP: 9778602

##################################################################

1. Para limpar os arquivos de build e executáveis de
   compilações anteriores.

$ make clean

##################################################################

2. Para gerar o executável do cliente e do servidor
   rode o comando abaixo.

   Os executaveis build/server e build/client serão gerados.

$ make

##################################################################

3. Para rodar o executável do servidor faça.

$ make run-server PORT=<PORT>

##################################################################

4. Para rodar o executável do cliente faça.

$ make run-client HOST_SERVER=<IP DO SERVIDOR> PORT=<PORTA DO SERVIDOR>

##################################################################

OBS: Foi notado um bug recorrent ao atualizar a saída padrão do cliente
quando alguma resposta do servidor é recebida. Certas vezes, após receber
alguma respostas do servidor que precise exibir uma mensagem ao usuário
(através da saída padrão), a thread de UI acaba não exibindo o prompt
"JogoDaVelha>" para o usuário. Nesses momentos basta digitar qualquer
coisa e pressionar enter que o promt voltará ao normal.
